class A:
    pass


class B(A):
    pass


class C(B, A): #Класс В уже наследуется от класса А, поэтому класс А можно не указывать либо же изменить порядок
    pass
